smtp.fromEmail=omer.tasci@triote.com
smtp.password =018275595428
smtp.toEmail =omertasci.ce@gmail.com
mail.smtp.host=smtp.gmail.com
mail.smtp.auth=true
mail.smtp.port=587
mail.smtp.starttls.enable=true