smtp.fromEmail=your_mail_account_email
smtp.password =your_mail_account_password
smtp.toEmail =reciever_email
mail.smtp.host=smtp.gmail.com
mail.smtp.auth=true
mail.smtp.port=587
mail.smtp.starttls.enable=true